; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[ota]
esp_name = node_mcu                      ;#only use lowercase
esp_pw = password

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB0

[env:nodemcuv2_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_flags = --auth=${ota.esp_pw}    
;upload_port = ${ota.esp_name}.local 
upload_protocol = espota
upload_port = 192.168.0.110
build_flags = -DESP_NAME=\"${ota.esp_name}\" -DESP_PW=\"${ota.esp_pw}\"