; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[ota]
esp_name = node_mcu
esp_pw = password

[nodeip]
addr0 = 192.168.4.110
addr1 = 192.168.4.111
addr2 = 192.168.4.112
addr3 = 192.168.4.113
addr4 = 192.168.4.114
addr5 = 192.168.4.115
addr6 = 192.168.4.116
addr7 = 192.168.4.117

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 460800
lib_deps = gitlab-regenbogencode/EasyOTA@0.0.0-alpha+sha.59a1299a1f

[env:nodemcuv2_uart]
extends = env:nodemcuv2
upload_protocol = esptool
upload_port = /dev/ttyUSB0
monitor_speed = 115200
monitor_port = /dev/ttyUSB0

[env:nodemcuv2_ota_01]
extends = env:nodemcuv2
upload_flags = --auth=${ota.esp_pw}
upload_protocol = espota
upload_port = ${nodeip.addr1}
build_flags = -D ESP_NAME=\"${ota.esp_name}\" -D ESP_PW=\"${ota.esp_pw}\" -D IPADDR=\"${nodeip.addr1}\" -D NODEID=\"1\"

[env:nodemcuv2_ota_02]
extends = env:nodemcuv2
upload_flags = --auth=${ota.esp_pw}
upload_protocol = espota
upload_port = ${nodeip.addr2}
build_flags = -D ESP_NAME=\"${ota.esp_name}\" -D ESP_PW=\"${ota.esp_pw}\" -D IPADDR=\"${nodeip.addr2}\" -D NODEID=\"2\"

[env:nodemcuv2_ota_03]
extends = env:nodemcuv2
upload_flags = --auth=${ota.esp_pw}
upload_protocol = espota
upload_port = ${nodeip.addr3}
build_flags = -D ESP_NAME=\"${ota.esp_name}\" -D ESP_PW=\"${ota.esp_pw}\" -D IPADDR=\"${nodeip.addr3}\" -D NODEID=\"3\"

[env:nodemcuv2_ota_04]
extends = env:nodemcuv2
upload_flags = --auth=${ota.esp_pw}
upload_protocol = espota
upload_port = ${nodeip.addr4}
build_flags = -D ESP_NAME=\"${ota.esp_name}\" -D ESP_PW=\"${ota.esp_pw}\" -D IPADDR=\"${nodeip.addr4}\" -D NODEID=\"4\"

[env:nodemcuv2_ota_05]
extends = env:nodemcuv2
upload_flags = --auth=${ota.esp_pw}
upload_protocol = espota
upload_port = ${nodeip.addr5}
build_flags = -D ESP_NAME=\"${ota.esp_name}\" -D ESP_PW=\"${ota.esp_pw}\" -D IPADDR=\"${nodeip.addr5}\" -D NODEID=\"5\"

[env:nodemcuv2_ota_06]
extends = env:nodemcuv2
upload_flags = --auth=${ota.esp_pw}
upload_protocol = espota
upload_port = ${nodeip.addr6}
build_flags = -D ESP_NAME=\"${ota.esp_name}\" -D ESP_PW=\"${ota.esp_pw}\" -D IPADDR=\"${nodeip.addr6}\" -D NODEID=\"6\"

[env:nodemcuv2_ota_07]
extends = env:nodemcuv2
upload_flags = --auth=${ota.esp_pw}
upload_protocol = espota
upload_port = ${nodeip.addr7}
build_flags = -D ESP_NAME=\"${ota.esp_name}\" -D ESP_PW=\"${ota.esp_pw}\" -D IPADDR=\"${nodeip.addr7}\" -D NODEID=\"7\"

[env:nodemcuv2_ota_dummy]
extends = env:nodemcuv2
upload_flags = --auth=${ota.esp_pw}
upload_protocol = espota
upload_port =  192.168.0.110
build_flags = -D DUMMY_FLG=\"\" -D ESP_NAME=\"${ota.esp_name}\" -D ESP_PW=\"${ota.esp_pw}\" -D IPADDR=\"192.168.0.110\" -D NODEID=\"999\" -D WIFINAME=\"ibnubin.studio\" -D WIFIPASS=\"bismillah90\"

[env:esp32doit-devkit-v1]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = no_ota.csv
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
build_flags = -D ESPRESSIF32
lib_deps = nkolban/ESP32 BLE Arduino@^1.0.1
