object Form1: TForm1
  Left = 292
  Height = 669
  Top = 36
  Width = 1056
  Caption = 'OWAS Level Monitoring'
  ClientHeight = 669
  ClientWidth = 1056
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Label_MainTitle: TLabel
    Left = 16
    Height = 32
    Top = 16
    Width = 310
    Caption = 'OWAS Level Monitoring'
    Font.Height = -27
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label_FileNameEdit: TLabel
    Left = 16
    Height = 16
    Top = 200
    Width = 99
    Caption = 'Load File CSV :'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 16
    Height = 16
    Top = 72
    Width = 37
    Caption = 'Date :'
    Font.Height = -13
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label_Date: TLabel
    Left = 16
    Height = 24
    Top = 96
    Width = 110
    Caption = '21-06-2021'
    Font.Height = -21
    Font.Name = 'Sans'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object PageControl1: TPageControl
    Left = 200
    Height = 576
    Top = 80
    Width = 840
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'OWAS Level'
      ClientHeight = 548
      ClientWidth = 832
      object Label_Legend_Legs: TLabel
        Left = 714
        Height = 15
        Top = 516
        Width = 24
        Anchors = [akRight, akBottom]
        Caption = 'Legs'
        ParentColor = False
      end
      object Label_Legend_Load: TLabel
        Left = 794
        Height = 15
        Top = 516
        Width = 26
        Anchors = [akRight, akBottom]
        Caption = 'Load'
        ParentColor = False
      end
      object Label_Legend_Arms: TLabel
        Left = 635
        Height = 15
        Top = 516
        Width = 28
        Anchors = [akRight, akBottom]
        Caption = 'Arms'
        ParentColor = False
      end
      object Label_Legend_Back: TLabel
        Left = 562
        Height = 15
        Top = 516
        Width = 25
        Anchors = [akRight, akBottom]
        Caption = 'Back'
        ParentColor = False
      end
      object Shape1: TShape
        Left = 531
        Height = 16
        Top = 516
        Width = 17
        Anchors = [akRight, akBottom]
        Brush.Color = clBlue
      end
      object Shape2: TShape
        Left = 603
        Height = 16
        Top = 516
        Width = 17
        Anchors = [akRight, akBottom]
        Brush.Color = clYellow
      end
      object Shape3: TShape
        Left = 683
        Height = 16
        Top = 516
        Width = 17
        Anchors = [akRight, akBottom]
        Brush.Color = clRed
      end
      object Shape4: TShape
        Left = 763
        Height = 16
        Top = 516
        Width = 17
        Anchors = [akRight, akBottom]
        Brush.Color = clLime
      end
      object Label_Owas: TLabel
        Left = 32
        Height = 22
        Top = 16
        Width = 164
        Caption = 'OWAS Category : '
        Font.Height = -19
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label_OwasNum: TLabel
        Left = 184
        Height = 21
        Top = 16
        Width = 29
        Alignment = taRightJustify
        AutoSize = False
        Caption = '0'
        Font.Height = -19
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Chart_Owas: TChart
        Left = 16
        Height = 252
        Top = 248
        Width = 804
        AxisList = <        
          item
            Intervals.NiceSteps = '1.0'
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.Max = 8
            Range.UseMax = True
            Range.UseMin = True
            Title.LabelFont.Orientation = 900
            Title.Caption = 'Degree Value'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Intervals.NiceSteps = '1.0'
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.Max = 10000
            Range.Min = 1
            Range.UseMin = True
            Title.Caption = 'Time (Second)'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clNone
        Extent.UseYMax = True
        Extent.UseYMin = True
        Extent.YMax = 8
        ExtentSizeLimit.UseYMax = True
        ExtentSizeLimit.UseYMin = True
        ExtentSizeLimit.YMax = 8
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clNone
        object LineSeries_Back: TLineSeries
          LinePen.Color = clBlue
          LinePen.Width = 3
        end
        object LineSeries_Arms: TLineSeries
          LinePen.Color = clYellow
          LinePen.Width = 3
        end
        object LineSeries_Legs: TLineSeries
          LinePen.Color = clRed
          LinePen.Width = 3
        end
        object LineSeries_Load: TLineSeries
          LinePen.Color = clLime
          LinePen.Width = 3
        end
        object LineSeries_Owas: TLineSeries
          LinePen.Style = psDash
          LinePen.Width = 3
        end
      end
      object Label_Legend_Owas: TLabel
        Left = 484
        Height = 15
        Top = 517
        Width = 34
        Anchors = [akRight, akBottom]
        Caption = 'OWAS'
        ParentColor = False
      end
      object Shape8: TShape
        Left = 452
        Height = 16
        Top = 517
        Width = 17
        Anchors = [akRight, akBottom]
        Brush.Color = clBlack
      end
      object GroupBox1: TGroupBox
        Left = 24
        Height = 168
        Top = 64
        Width = 216
        Caption = 'OWAS Value'
        ClientHeight = 148
        ClientWidth = 212
        TabOrder = 1
        object Label_Owas_Load: TLabel
          Left = 9
          Height = 22
          Top = 112
          Width = 126
          Caption = 'OWAS Load : '
          Font.Color = 52736
          Font.Height = -19
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label_Owas_Legs: TLabel
          Left = 8
          Height = 22
          Top = 80
          Width = 125
          Caption = 'OWAS Legs : '
          Font.Color = clRed
          Font.Height = -19
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label_Owas_Arms: TLabel
          Left = 9
          Height = 22
          Top = 48
          Width = 127
          Caption = 'OWAS Arms : '
          Font.Color = 253651
          Font.Height = -19
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label_Owas_Back: TLabel
          Left = 8
          Height = 22
          Top = 16
          Width = 126
          Caption = 'OWAS Back : '
          Font.Color = clBlue
          Font.Height = -19
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label_Owas_BackNum: TLabel
          Left = 160
          Height = 21
          Top = 17
          Width = 29
          Alignment = taRightJustify
          AutoSize = False
          Caption = '0'
          Font.Color = clBlue
          Font.Height = -19
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label_Owas_ArmsNum: TLabel
          Left = 160
          Height = 21
          Top = 49
          Width = 29
          Alignment = taRightJustify
          AutoSize = False
          Caption = '0'
          Font.Color = 253651
          Font.Height = -19
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label_Owas_LegsNum: TLabel
          Left = 160
          Height = 21
          Top = 81
          Width = 29
          Alignment = taRightJustify
          AutoSize = False
          Caption = '0'
          Font.Color = clRed
          Font.Height = -19
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label_Owas_LoadNum: TLabel
          Left = 160
          Height = 21
          Top = 113
          Width = 29
          Alignment = taRightJustify
          AutoSize = False
          Caption = '0'
          Font.Color = 52736
          Font.Height = -19
          Font.Name = 'Sans'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object StringGrid_SensorOverview: TStringGrid
        Left = 272
        Height = 224
        Top = 16
        Width = 328
        ColCount = 4
        RowCount = 9
        TabOrder = 2
        ColWidths = (
          123
          64
          64
          64
        )
        Cells = (
          12
          0
          0
          'Sensor Overview'
          0
          1
          'Upper Back'
          0
          2
          'Right Arm'
          0
          3
          'Left Arm'
          0
          4
          'Right Upper Leg'
          0
          5
          'Right Lower Leg'
          0
          6
          'Left Upper Leg'
          0
          7
          'Left Lower Leg'
          0
          8
          'Lower Back'
          1
          0
          'Roll'
          2
          0
          'Pitch'
          3
          0
          'Yaw'
        )
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Sensor Monitor'
      ClientHeight = 548
      ClientWidth = 832
      object Chart_Sensors: TChart
        Left = 16
        Height = 433
        Top = 72
        Width = 796
        AxisList = <        
          item
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.Max = 190
            Range.Min = -190
            Range.UseMax = True
            Range.UseMin = True
            Title.LabelFont.Orientation = 900
            Title.Caption = 'Degree Value'
            Title.LabelBrush.Style = bsClear
          end        
          item
            Intervals.NiceSteps = '1.0'
            Alignment = calBottom
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Range.Min = 1
            Range.UseMin = True
            Title.Caption = 'Time (Second)'
            Title.LabelBrush.Style = bsClear
          end>
        BackColor = clNone
        Extent.UseYMax = True
        Extent.UseYMin = True
        Extent.YMax = 180
        Extent.YMin = -180
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Anchors = [akTop, akLeft, akRight, akBottom]
        Color = clNone
        DoubleBuffered = False
        object LineSeries_Roll: TLineSeries
          LinePen.Color = clBlue
          LinePen.Width = 3
        end
        object LineSeries_Pitch: TLineSeries
          LinePen.Color = clYellow
          LinePen.Width = 3
        end
        object LineSeries_Yaw: TLineSeries
          LinePen.Color = clRed
          LinePen.Width = 3
        end
      end
      object Shape5: TShape
        Left = 610
        Height = 16
        Top = 521
        Width = 17
        Anchors = [akRight, akBottom]
        Brush.Color = clBlue
      end
      object Label_Legend_Roll: TLabel
        Left = 640
        Height = 15
        Top = 521
        Width = 20
        Anchors = [akRight, akBottom]
        Caption = 'Roll'
        ParentColor = False
      end
      object Shape6: TShape
        Left = 682
        Height = 16
        Top = 521
        Width = 17
        Anchors = [akRight, akBottom]
        Brush.Color = clYellow
      end
      object Label_Legend_Pitch: TLabel
        Left = 713
        Height = 15
        Top = 521
        Width = 27
        Anchors = [akRight, akBottom]
        Caption = 'Pitch'
        ParentColor = False
      end
      object Shape7: TShape
        Left = 762
        Height = 16
        Top = 521
        Width = 17
        Anchors = [akRight, akBottom]
        Brush.Color = clRed
      end
      object Label_Legend_Yaw: TLabel
        Left = 790
        Height = 15
        Top = 521
        Width = 22
        Anchors = [akRight, akBottom]
        Caption = 'Yaw'
        ParentColor = False
      end
      object ComboBox_Sensor: TComboBox
        Left = 168
        Height = 23
        Top = 24
        Width = 184
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          '1. Upper Back'
          '2. Right Arm'
          '3. Left Arm'
          '4. Right Upper Leg'
          '5. Right Lower Leg'
          '6. Left Upper Leg'
          '7. Left Lower Leg'
          '8. Lower Back'
        )
        OnChange = ComboBox_SensorChange
        TabOrder = 1
        Text = '1. Upper Back'
      end
      object Label_SensorSelect: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 16
        Height = 25
        Top = 24
        Width = 143
        AutoSize = False
        Caption = 'Sensor Select : '
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Setting'
      ClientHeight = 548
      ClientWidth = 832
      object Label_Lv_BackBent: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 16
        Height = 25
        Top = 112
        Width = 184
        AutoSize = False
        Caption = 'Back Bent Level :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object TrackBar_BackBent: TTrackBar
        Left = 16
        Height = 38
        Top = 144
        Width = 184
        Max = 30
        Min = 15
        OnChange = TrackBar_BackBentChange
        Position = 15
        TabOrder = 0
      end
      object Label_Lv_BackTwist: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 16
        Height = 25
        Top = 200
        Width = 184
        AutoSize = False
        Caption = 'Back Twist Level :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object TrackBar_BackTwist: TTrackBar
        Left = 16
        Height = 38
        Top = 232
        Width = 184
        Max = 60
        Min = 15
        OnChange = TrackBar_BackTwistChange
        Position = 15
        ParentFont = False
        ParentShowHint = False
        TabOrder = 1
      end
      object Label_Lv_Load1: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 416
        Height = 25
        Top = 24
        Width = 184
        AutoSize = False
        Caption = 'Load 1 Limit :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object TrackBar_Load1: TTrackBar
        Left = 416
        Height = 38
        Top = 56
        Width = 184
        Max = 15
        Min = 5
        OnChange = TrackBar_Load1Change
        Position = 5
        TabOrder = 2
      end
      object Label_Lv_LegStand: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 216
        Height = 25
        Top = 24
        Width = 184
        AutoSize = False
        Caption = 'Standing Level :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object TrackBar_LegStand: TTrackBar
        Left = 216
        Height = 38
        Top = 56
        Width = 184
        OnChange = TrackBar_LegStandChange
        Position = 0
        TabOrder = 3
      end
      object Label_Lv_LegBent: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 216
        Height = 25
        Top = 112
        Width = 184
        AutoSize = False
        Caption = 'Bent Leg Level :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object TrackBar_LegBent: TTrackBar
        Left = 216
        Height = 38
        Top = 144
        Width = 184
        Max = 30
        Min = 11
        OnChange = TrackBar_LegBentChange
        Position = 11
        TabOrder = 4
      end
      object Label_Lv_LegSit: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 216
        Height = 25
        Top = 200
        Width = 184
        AutoSize = False
        Caption = 'Sitting Level :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object TrackBar_LegSit: TTrackBar
        Left = 216
        Height = 38
        Top = 232
        Width = 184
        Max = 100
        Min = 70
        OnChange = TrackBar_LegSitChange
        Position = 70
        TabOrder = 5
      end
      object Label_Lv_Load2: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 416
        Height = 25
        Top = 112
        Width = 184
        AutoSize = False
        Caption = 'Load 2 Limit :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object TrackBar_Load2: TTrackBar
        Left = 416
        Height = 38
        Top = 144
        Width = 184
        Max = 30
        Min = 16
        OnChange = TrackBar_Load2Change
        Position = 16
        TabOrder = 6
      end
      object Label_Lv_LegSquat: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 216
        Height = 25
        Top = 288
        Width = 184
        AutoSize = False
        Caption = 'Squatting Level :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object TrackBar_LegSquat: TTrackBar
        Left = 216
        Height = 38
        Top = 320
        Width = 184
        Max = 130
        Min = 101
        OnChange = TrackBar_LegSquatChange
        Position = 101
        TabOrder = 7
      end
      object TrackBar_MoveSens: TTrackBar
        Left = 616
        Height = 38
        Top = 56
        Width = 184
        Max = 200
        Min = 10
        OnChange = TrackBar_MoveSensChange
        Position = 60
        TabOrder = 8
      end
      object Label_Lv_MoveSens: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 616
        Height = 25
        Top = 24
        Width = 184
        AutoSize = False
        Caption = 'Move Sensitivity :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Button4: TButton
        Left = 664
        Height = 38
        Top = 495
        Width = 152
        Anchors = [akLeft, akBottom]
        Caption = 'Save'
        TabOrder = 9
        Visible = False
      end
      object Button5: TButton
        Left = 504
        Height = 38
        Top = 495
        Width = 152
        Anchors = [akLeft, akBottom]
        Caption = 'Reset'
        TabOrder = 10
        Visible = False
      end
      object TrackBar_Shoulder: TTrackBar
        Left = 16
        Height = 38
        Top = 56
        Width = 184
        Max = 110
        Min = 80
        OnChange = TrackBar_ShoulderChange
        Position = 80
        TabOrder = 11
      end
      object Label_Lv_Shoulder: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 16
        Height = 25
        Top = 24
        Width = 184
        AutoSize = False
        Caption = 'Shoulder Level :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'User Data'
      ClientHeight = 548
      ClientWidth = 832
      object Edit_Nama: TEdit
        Left = 16
        Height = 23
        Top = 56
        Width = 216
        TabOrder = 0
      end
      object Edit_Usia: TEdit
        Left = 16
        Height = 23
        Top = 136
        Width = 216
        OnKeyPress = Edit_UsiaKeyPress
        TabOrder = 1
      end
      object Label26: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 16
        Height = 25
        Top = 24
        Width = 216
        AutoSize = False
        Caption = 'Nama :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label27: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 16
        Height = 25
        Top = 104
        Width = 216
        AutoSize = False
        Caption = 'Usia (Tahun) : '
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Label28: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 16
        Height = 25
        Top = 184
        Width = 216
        AutoSize = False
        Caption = 'Tinggi badan (cm) : '
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Edit_Tinggi: TEdit
        Left = 16
        Height = 23
        Top = 216
        Width = 216
        OnKeyPress = Edit_TinggiKeyPress
        TabOrder = 2
      end
      object Label29: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 16
        Height = 25
        Top = 264
        Width = 216
        AutoSize = False
        Caption = 'Berat Beban (Kg) : '
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
      object Edit_Berat: TEdit
        Left = 16
        Height = 23
        Top = 296
        Width = 216
        OnKeyPress = Edit_BeratKeyPress
        TabOrder = 3
      end
      object Edit_Kegiatan: TEdit
        Left = 264
        Height = 23
        Top = 56
        Width = 216
        TabOrder = 4
      end
      object Label31: TLabel
        AnchorSideTop.Side = asrCenter
        AnchorSideBottom.Side = asrCenter
        Left = 264
        Height = 25
        Top = 24
        Width = 216
        AutoSize = False
        Caption = 'Kegiatan :'
        Font.Height = -16
        Font.Name = 'Sans'
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Test'
      ClientHeight = 548
      ClientWidth = 832
      TabVisible = False
      object Button1: TButton
        Left = 16
        Height = 25
        Top = 248
        Width = 75
        Caption = 'Button1'
        OnClick = Button1Click
        TabOrder = 0
      end
      object TrackBar1: TTrackBar
        Left = 16
        Height = 38
        Top = 16
        Width = 248
        Max = 180
        Min = 1
        Position = 1
        TabOrder = 1
      end
      object TrackBar2: TTrackBar
        Left = 16
        Height = 38
        Top = 72
        Width = 248
        Max = 180
        Min = 1
        Position = 1
        TabOrder = 2
      end
      object TrackBar3: TTrackBar
        Left = 16
        Height = 38
        Top = 128
        Width = 248
        Max = 180
        Min = 1
        Position = 1
        TabOrder = 3
      end
      object TrackBar4: TTrackBar
        Left = 16
        Height = 38
        Top = 192
        Width = 248
        Max = 180
        Min = 1
        Position = 1
        TabOrder = 4
      end
      object TrackBar5: TTrackBar
        Left = 296
        Height = 38
        Top = 16
        Width = 248
        Max = 5000
        Min = 1000
        Position = 1000
        TabOrder = 5
      end
      object TrackBar6: TTrackBar
        Left = 296
        Height = 38
        Top = 72
        Width = 248
        Max = 5000
        Min = 1000
        Position = 1000
        TabOrder = 6
      end
      object TrackBar7: TTrackBar
        Left = 296
        Height = 38
        Top = 128
        Width = 248
        Max = 5000
        Min = 1000
        Position = 1000
        TabOrder = 7
      end
      object TrackBar8: TTrackBar
        Left = 296
        Height = 38
        Top = 184
        Width = 248
        Max = 5000
        Min = 1000
        Position = 1000
        TabOrder = 8
      end
      object Button2: TButton
        Left = 176
        Height = 25
        Top = 248
        Width = 75
        Caption = 'Button2'
        OnClick = Button2Click
        TabOrder = 9
      end
      object Memo1: TMemo
        Left = 584
        Height = 90
        Top = 32
        Width = 160
        TabOrder = 10
      end
      object Memo2: TMemo
        Left = 584
        Height = 82
        Top = 160
        Width = 160
        TabOrder = 11
      end
      object Button7: TButton
        Left = 669
        Height = 25
        Top = 248
        Width = 75
        Caption = 'Button7'
        TabOrder = 12
      end
      object Button6: TButton
        Left = 584
        Height = 25
        Top = 248
        Width = 75
        Caption = 'Button6'
        TabOrder = 13
      end
      object Edit1: TEdit
        Left = 584
        Height = 23
        Top = 128
        Width = 160
        TabOrder = 14
      end
      object Button8: TButton
        Left = 584
        Height = 25
        Top = 312
        Width = 75
        Caption = 'Button8'
        OnClick = Button8Click
        TabOrder = 15
      end
      object Button9: TButton
        Left = 669
        Height = 25
        Top = 312
        Width = 75
        Caption = 'Button9'
        OnClick = Button9Click
        TabOrder = 16
      end
      object Label30: TLabel
        Left = 105
        Height = 15
        Top = 336
        Width = 40
        Caption = 'Label30'
        Font.Color = 2057727
        ParentColor = False
        ParentFont = False
      end
      object Label1: TLabel
        Left = 271
        Height = 15
        Top = 335
        Width = 34
        Caption = 'Label1'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 273
        Height = 15
        Top = 364
        Width = 34
        Caption = 'Label2'
        ParentColor = False
      end
    end
  end
  object Button_Start: TButton
    Left = 16
    Height = 40
    Top = 136
    Width = 160
    Caption = 'Start Monitoring'
    OnClick = Button_StartClick
    TabOrder = 1
  end
  object FileNameEdit: TFileNameEdit
    Left = 16
    Height = 23
    Top = 224
    Width = 160
    FileName = 'Choose file...'
    OnAcceptFileName = FileNameEditAcceptFileName
    Filter = 'CSV|*.csv'
    FilterIndex = 0
    HideDirectories = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 2
    Text = 'Choose file...'
  end
  object Timer: TTimer
    Enabled = False
    Interval = 6000
    OnTimer = TimerTimer
    Left = 24
    Top = 280
  end
end
